T__0=1
T__1=2
PROGRAM=3
CHAR=4
IF=5
ELSE=6
INT=7
BOOLEAN=8
REPEAT=9
FOR=10
UNTIL=11
AND=12
OR=13
NOT=14
VAR=15
READ=16
WRITE=17
PLUS=18
MINUS=19
MULTI=20
DIV=21
GT=22
LT=23
GEQ=24
LEQ=25
EQ=26
ASSIGN=27
LBRA=28
RBRA=29
LPAR=30
RPAR=31
PUNTOCOMA=32
ID=33
NUMBER=34
WS=35
'hello'=1
'world'=2
'program'=3
'char'=4
'if'=5
'else'=6
'int'=7
'boolean'=8
'repeat'=9
'for'=10
'until'=11
'and'=12
'or'=13
'not'=14
'var'=15
'read'=16
'write'=17
'+'=18
'-'=19
'*'=20
'/'=21
'>'=22
'<'=23
'>='=24
'<='=25
'='=26
':='=27
'{'=28
'}'=29
'('=30
')'=31
';'=32
