# Mini-Pascal

./: .gitignore  Main.java  README.md  TablaSimbolos.java  bueno.pas  code.pas  fila.java  malo.pas  nini.pas  pascalGrammar.g4  pascalGrammar.interp  pascalGrammarBaseListener.java  pascalGrammarBaseVisitor.java  pascalGrammarLexer.interp  pascalGrammarLexer.java  pascalGrammarListener.java  pascalGrammarParser.java  pascalGrammarVisitor.java  test.g4  test.interp  test1.txt  testBaseListener.java  testLexer.interp  testLexer.java  testLexer.tokens  testListener.java  testParser.java  visitorPascal.java
.antlr/: pascalGrammar.interp  pascalGrammar.tokens  pascalGrammarLexer.interp  pascalGrammarLexer.java  pascalGrammarLexer.tokens  pascalGrammarParser.java  test.interp  testLexer.interp  testLexer.java  testParser.java
MiniPascal/: pom.xml
mini-pascal/: pom.xml
mini-pascal/src/main/antlr4/com/mycompany/mini/pascal/: Language.g4
mini-pascal/src/main/antlr4/com/mycompany/mini/pascal/.antlr/: Language.interp  LanguageLexer.interp  LanguageLexer.java  LanguageParser.java
mini-pascal/src/main/java/com/mycompany/mini/pascal/: LanguageCustomVisitor.java  Main.java
pascalito/: .project  pom.xml
pascalito/src/main/antlr4/Mini_Pascal/pascalito/: Language.g4
pascalito/src/main/java/Mini_Pascal/pascalito/: LanguageCustomVisitor.java  Main.java
pascalito/test/: test.Pasc
