token literal names:
null
'program'
'char'
'if'
'else'
'integer'
'boolean'
'repeat'
'for'
'until'
'and'
'or'
'not'
'Var'
'read'
null
null
null
'while'
'then'
'do'
'to'
null
null
'uses'
null
null
null
':='
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CHAR
IF
ELSE
INT
BOOLEAN
REPEAT
FOR
UNTIL
AND
OR
NOT
VAR
READ
WRITE
BEGIN
END
WHILE
THEN
DO
TO
OPERACIONESSUMAS
OPERACIONESMUL
USES
TRUE
FALSE
OPERADORES
ASSIGN
LBRA
RBRA
LPAR
RPAR
PUNTOCOMA
COMA
DOSPUNTOS
ID
NUMBER
WS
STRING
COMMENT
ErrorCharacter

rule names:
PROGRAM
CHAR
IF
ELSE
INT
BOOLEAN
REPEAT
FOR
UNTIL
AND
OR
NOT
VAR
READ
WRITE
BEGIN
END
WHILE
THEN
DO
TO
OPERACIONESSUMAS
OPERACIONESMUL
USES
TRUE
FALSE
OPERADORES
ASSIGN
LBRA
RBRA
LPAR
RPAR
PUNTOCOMA
COMA
DOSPUNTOS
ID
NUMBER
WS
STRING
COMMENT
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 269, 8, 35, 10, 35, 12, 35, 272, 9, 35, 1, 36, 4, 36, 275, 8, 36, 11, 36, 12, 36, 276, 1, 37, 4, 37, 280, 8, 37, 11, 37, 12, 37, 281, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 288, 8, 38, 10, 38, 12, 38, 291, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 297, 8, 39, 10, 39, 12, 39, 300, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 2, 289, 298, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 7, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 321, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 210, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 279, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 114, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 103, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 109, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 99, 0, 0, 92, 93, 5, 104, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 114, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 102, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 101, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 103, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 114, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 98, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 110, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 108, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 116, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 86, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 100, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 170, 5, 101, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 170, 5, 110, 0, 0, 169, 157, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 105, 0, 0, 175, 182, 5, 110, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 103, 0, 0, 179, 180, 5, 105, 0, 0, 180, 182, 5, 110, 0, 0, 181, 171, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 110, 0, 0, 185, 190, 5, 100, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 110, 0, 0, 188, 190, 5, 100, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 111, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 111, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 44, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 115, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 226, 5, 101, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 117, 0, 0, 224, 226, 5, 101, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 238, 5, 101, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 238, 5, 101, 0, 0, 237, 227, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 52, 1, 0, 0, 0, 239, 248, 7, 2, 0, 0, 240, 241, 5, 62, 0, 0, 241, 248, 5, 61, 0, 0, 242, 243, 5, 60, 0, 0, 243, 248, 5, 61, 0, 0, 244, 248, 5, 61, 0, 0, 245, 246, 5, 60, 0, 0, 246, 248, 5, 62, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 61, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 123, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 125, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 58, 0, 0, 265, 70, 1, 0, 0, 0, 266, 270, 7, 3, 0, 0, 267, 269, 7, 4, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 72, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 5, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 74, 1, 0, 0, 0, 278, 280, 7, 6, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 37, 0, 0, 284, 76, 1, 0, 0, 0, 285, 289, 5, 34, 0, 0, 286, 288, 9, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 78, 1, 0, 0, 0, 294, 298, 3, 57, 28, 0, 295, 297, 9, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 59, 29, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 39, 0, 0, 304, 80, 1, 0, 0, 0, 305, 306, 9, 0, 0, 0, 306, 307, 6, 40, 1, 0, 307, 82, 1, 0, 0, 0, 12, 0, 169, 181, 189, 225, 237, 247, 270, 276, 281, 289, 298, 2, 6, 0, 0, 1, 40, 0]