token literal names:
null
'program'
'char'
'if'
'else'
'integer'
'boolean'
'repeat'
'for'
'until'
'and'
'or'
'not'
'Var'
'read'
null
null
null
'while'
'then'
'do'
'to'
null
null
'uses'
null
':='
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CHAR
IF
ELSE
INT
BOOLEAN
REPEAT
FOR
UNTIL
AND
OR
NOT
VAR
READ
WRITE
BEGIN
END
WHILE
THEN
DO
TO
OPERACIONESSUMAS
OPERACIONESMUL
USES
OPERADORES
ASSIGN
LBRA
RBRA
LPAR
RPAR
PUNTOCOMA
COMA
DOSPUNTOS
ID
NUMBER
WS
STRING
COMMENT
ErrorCharacter

rule names:
PROGRAM
CHAR
IF
ELSE
INT
BOOLEAN
REPEAT
FOR
UNTIL
AND
OR
NOT
VAR
READ
WRITE
BEGIN
END
WHILE
THEN
DO
TO
OPERACIONESSUMAS
OPERACIONESMUL
USES
OPERADORES
ASSIGN
LBRA
RBRA
LPAR
RPAR
PUNTOCOMA
COMA
DOSPUNTOS
ID
NUMBER
WS
STRING
COMMENT
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 222, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 243, 8, 33, 10, 33, 12, 33, 246, 9, 33, 1, 34, 4, 34, 249, 8, 34, 11, 34, 12, 34, 250, 1, 35, 4, 35, 254, 8, 35, 11, 35, 12, 35, 255, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 262, 8, 36, 10, 36, 12, 36, 265, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 271, 8, 37, 10, 37, 12, 37, 274, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 2, 263, 272, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 7, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 292, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 111, 0, 0, 82, 83, 5, 103, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 109, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 104, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 114, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 102, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 101, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 103, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 114, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 98, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 110, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 116, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 108, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 100, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 114, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 116, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 86, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 114, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 100, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 116, 0, 0, 157, 166, 5, 101, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 166, 5, 110, 0, 0, 165, 153, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 66, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 105, 0, 0, 171, 178, 5, 110, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 103, 0, 0, 175, 176, 5, 105, 0, 0, 176, 178, 5, 110, 0, 0, 177, 167, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 110, 0, 0, 181, 186, 5, 100, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 186, 5, 100, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 119, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 111, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 111, 0, 0, 203, 42, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 115, 0, 0, 212, 48, 1, 0, 0, 0, 213, 222, 7, 2, 0, 0, 214, 215, 5, 62, 0, 0, 215, 222, 5, 61, 0, 0, 216, 217, 5, 60, 0, 0, 217, 222, 5, 61, 0, 0, 218, 222, 5, 61, 0, 0, 219, 220, 5, 60, 0, 0, 220, 222, 5, 62, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 225, 5, 61, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 123, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 125, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 44, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 66, 1, 0, 0, 0, 240, 244, 7, 3, 0, 0, 241, 243, 7, 4, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 68, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 7, 5, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 70, 1, 0, 0, 0, 252, 254, 7, 6, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 35, 0, 0, 258, 72, 1, 0, 0, 0, 259, 263, 5, 34, 0, 0, 260, 262, 9, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 74, 1, 0, 0, 0, 268, 272, 3, 53, 26, 0, 269, 271, 9, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 55, 27, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 37, 0, 0, 278, 76, 1, 0, 0, 0, 279, 280, 9, 0, 0, 0, 280, 78, 1, 0, 0, 0, 10, 0, 165, 177, 185, 221, 244, 250, 255, 263, 272, 1, 6, 0, 0]