PROGRAM=1
CHAR=2
IF=3
ELSE=4
INT=5
BOOLEAN=6
REPEAT=7
FOR=8
UNTIL=9
AND=10
OR=11
NOT=12
VAR=13
READ=14
WRITE=15
WRITELN=16
BEGIN=17
END=18
WHILE=19
THEN=20
DO=21
TO=22
OPERACIONESSUMAS=23
OPERACIONESMUL=24
USES=25
OPERADORES=26
ASSIGN=27
LBRA=28
RBRA=29
LPAR=30
RPAR=31
PUNTOCOMA=32
COMA=33
DOSPUNTOS=34
ID=35
NUMBER=36
WS=37
STRING=38
COMMENT=39
ErrorCharacter=40
'program'=1
'char'=2
'if'=3
'else'=4
'integer'=5
'boolean'=6
'repeat'=7
'for'=8
'until'=9
'and'=10
'or'=11
'not'=12
'Var'=13
'read'=14
'write'=15
'writeln'=16
'while'=19
'then'=20
'do'=21
'to'=22
'uses'=25
':='=27
'{'=28
'}'=29
'('=30
')'=31
';'=32
','=33
':'=34
