token literal names:
null
'program'
'char'
'if'
'else'
'integer'
'boolean'
'repeat'
'for'
'until'
'and'
'or'
'not'
'Var'
'read'
'write'
'writeln'
null
null
'while'
'then'
'do'
'to'
null
null
'uses'
null
':='
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CHAR
IF
ELSE
INT
BOOLEAN
REPEAT
FOR
UNTIL
AND
OR
NOT
VAR
READ
WRITE
WRITELN
BEGIN
END
WHILE
THEN
DO
TO
OPERACIONESSUMAS
OPERACIONESMUL
USES
OPERADORES
ASSIGN
LBRA
RBRA
LPAR
RPAR
PUNTOCOMA
COMA
DOSPUNTOS
ID
NUMBER
WS
STRING
COMMENT
ErrorCharacter

rule names:
PROGRAM
CHAR
IF
ELSE
INT
BOOLEAN
REPEAT
FOR
UNTIL
AND
OR
NOT
VAR
READ
WRITE
WRITELN
BEGIN
END
WHILE
THEN
DO
TO
OPERACIONESSUMAS
OPERACIONESMUL
USES
OPERADORES
ASSIGN
LBRA
RBRA
LPAR
RPAR
PUNTOCOMA
COMA
DOSPUNTOS
ID
NUMBER
WS
STRING
COMMENT
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 283, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 224, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 245, 8, 34, 10, 34, 12, 34, 248, 9, 34, 1, 35, 4, 35, 251, 8, 35, 11, 35, 12, 35, 252, 1, 36, 4, 36, 256, 8, 36, 11, 36, 12, 36, 257, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 264, 8, 37, 10, 37, 12, 37, 267, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 273, 8, 38, 10, 38, 12, 38, 276, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 2, 265, 274, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 7, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 114, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 103, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 109, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 104, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 114, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 102, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 101, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 103, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 114, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 110, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 100, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 116, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 86, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 100, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 119, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 101, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 110, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 66, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 105, 0, 0, 173, 180, 5, 110, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 105, 0, 0, 178, 180, 5, 110, 0, 0, 179, 169, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 110, 0, 0, 183, 188, 5, 100, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 188, 5, 100, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 119, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 110, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 111, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 111, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 115, 0, 0, 214, 50, 1, 0, 0, 0, 215, 224, 7, 2, 0, 0, 216, 217, 5, 62, 0, 0, 217, 224, 5, 61, 0, 0, 218, 219, 5, 60, 0, 0, 219, 224, 5, 61, 0, 0, 220, 224, 5, 61, 0, 0, 221, 222, 5, 60, 0, 0, 222, 224, 5, 62, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 227, 5, 61, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 123, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 125, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 68, 1, 0, 0, 0, 242, 246, 7, 3, 0, 0, 243, 245, 7, 4, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 70, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 7, 5, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 72, 1, 0, 0, 0, 254, 256, 7, 6, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 36, 0, 0, 260, 74, 1, 0, 0, 0, 261, 265, 5, 34, 0, 0, 262, 264, 9, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 76, 1, 0, 0, 0, 270, 274, 3, 55, 27, 0, 271, 273, 9, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 57, 28, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 38, 0, 0, 280, 78, 1, 0, 0, 0, 281, 282, 9, 0, 0, 0, 282, 80, 1, 0, 0, 0, 9, 0, 179, 187, 223, 246, 252, 257, 265, 274, 1, 6, 0, 0]