PROGRAM=1
CHAR=2
IF=3
ELSE=4
INT=5
BOOLEAN=6
REPEAT=7
FOR=8
UNTIL=9
AND=10
OR=11
NOT=12
VAR=13
READ=14
WRITE=15
BEGIN=16
END=17
WHILE=18
THEN=19
DO=20
TO=21
OPERACIONESSUMAS=22
OPERACIONESMUL=23
USES=24
TRUE=25
FALSE=26
OPERADORES=27
ASSIGN=28
LBRA=29
RBRA=30
LPAR=31
RPAR=32
PUNTOCOMA=33
COMA=34
DOSPUNTOS=35
ID=36
NUMBER=37
WS=38
STRING=39
COMMENT=40
ErrorCharacter=41
'program'=1
'char'=2
'if'=3
'else'=4
'integer'=5
'boolean'=6
'repeat'=7
'for'=8
'until'=9
'and'=10
'or'=11
'not'=12
'Var'=13
'read'=14
'while'=18
'then'=19
'do'=20
'to'=21
'uses'=24
':='=28
'{'=29
'}'=30
'('=31
')'=32
';'=33
','=34
':'=35
