token literal names:
null
'hello'
'world'
'program'
'char'
'if'
'else'
'int'
'boolean'
'repeat'
'for'
'until'
'and'
'or'
'not'
'var'
'read'
'write'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'='
':='
'{'
'}'
'('
')'
';'
null
null
null

token symbolic names:
null
null
null
PROGRAM
CHAR
IF
ELSE
INT
BOOLEAN
REPEAT
FOR
UNTIL
AND
OR
NOT
VAR
READ
WRITE
PLUS
MINUS
MULTI
DIV
GT
LT
GEQ
LEQ
EQ
ASSIGN
LBRA
RBRA
LPAR
RPAR
PUNTOCOMA
ID
NUMBER
WS

rule names:
start
program
sentence
var_decl
var_assign
wriite


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 43, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 4, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 35, 2, 2, 19, 23, 7, 30, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 31, 2, 2, 27, 5, 3, 2, 2, 2, 28, 32, 5, 8, 5, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 12, 7, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 17, 2, 2, 34, 35, 7, 35, 2, 2, 35, 36, 7, 34, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 35, 2, 2, 38, 39, 7, 29, 2, 2, 39, 40, 7, 36, 2, 2, 40, 41, 7, 34, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 19, 2, 2, 43, 44, 7, 36, 2, 2, 44, 45, 7, 34, 2, 2, 45, 13, 3, 2, 2, 2, 4, 23, 31]