REPEAT=9
VAR=15
LBRA=28
LT=23
CHAR=4
RPAR=31
ASSIGN=27
INT=7
WRITE=17
MINUS=19
LPAR=30
ELSE=6
T__1=1
T__0=2
ID=33
WS=35
IF=5
NUMBER=34
OR=13
FOR=10
UNTIL=11
EQ=26
GT=22
BOOLEAN=8
READ=16
DIV=21
NOT=14
GEQ=24
AND=12
PUNTOCOMA=32
LEQ=25
RBRA=29
MULTI=20
PROGRAM=3
PLUS=18
'-'=19
'not'=14
'+'=18
'and'=12
')'=31
'else'=6
'read'=16
'world'=1
'program'=3
'until'=11
'or'=13
'>'=22
'<'=23
'>='=24
'write'=17
'boolean'=8
'var'=15
'repeat'=9
'*'=20
'('=30
'int'=7
'<='=25
':='=27
'if'=5
'for'=10
'hello'=2
'='=26
'}'=29
'{'=28
';'=32
'char'=4
'/'=21
